{
  "extends": ["config:base"],
  "commitMessagePrefix": "\u2B06\uFE0F",
  "packageRules": [
    {
      "updateTypes": ["pin"],
      "commitMessagePrefix": "\uD83D\uDCCC"
    },
    {
      "updateTypes": ["rollback"],
      "commitMessagePrefix": "\u2B07\uFE0F"
    }
  ]
}
